ru:
  activerecord:
    models:
      seo: "СЕО"
    attributes:
      seo:
        id: "№"
        url: "УРЛ"
        title: "Заголовок"
        keywords: "Ключевые слова"
        description: "Описание"
        created_at: "Дата создания"
        updated_at: "Дата создания"