# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  title: MyString
  keywords: MyText
  description: MyString

two:
  url: MyString
  title: MyString
  keywords: MyText
  description: MyString
